{
  "name": "homework-checker-alter-page",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelGrayson/Homework-Checker.git"
  },
  "author": "Joel Grayson <joel@joelgrayson.com> (https://github.com/JoelGrayson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoelGrayson/Homework-Checker/issues"
  },
  "homepage": "https://github.com/JoelGrayson/Homework-Checker#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1"
  }
}
