{
    "name": "homework-checker-alter-page",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp build",
        "bundle": "webpack",
        "serve": "webpack-dev-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoelGrayson/Homework-Checker.git"
    },
    "author": "Joel Grayson <joel@joelgrayson.com> (https://github.com/JoelGrayson)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JoelGrayson/Homework-Checker/issues"
    },
    "homepage": "https://github.com/JoelGrayson/Homework-Checker#readme",
    "dependencies": {
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-minify": "^3.1.0",
        "gulp-sass": "^5.1.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglifycss": "^1.1.0",
        "sass": "^1.49.9"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.180",
        "@types/jquery": "^3.5.14",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "webpack": "^5.71.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    }
}
